
> dev
> vite

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m2275[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5175[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

  [31m[1mLARAVEL[22m v12.58.0[39m  [2mplugin[22m [1mv2.1.0[22m

  [32m➜[39m  [1mAPP_URL[22m: [36mhttp://localhost:[1m8000[22m[39m
